spring.application.name=Gestion De Stock de Produit
spring.datasource.url= jdbc:postgresql://localhost:5432/productdb
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.h2.console.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
logging.level.org.springframework.web=DEBUG